html,body{
  font-size:4vh;
}
h1{
  font-size: 6vw;
  line-height: 6vw;
  margin-top: 0vh;
}

.zona-principal{
  display: flex;
}

.menu-principal{
  width: 10vw;
  left: auto;
  right: 1vw;
  display: block;
  bottom: auto;
}
.menu-principal a{
  background-color: rgba(170, 170, 195, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  border-radius: 100%;
  margin-bottom: 1vw;
  width: 6vw;
  float: right;
}
.menu-principal svg{
  width:6vw;
  height:6vw;
}

.mis-msjs .msj,.mis-msjs .primer-msj{
  display: inline-block;
  background: #181831;
  max-width: 90%;
  margin-bottom: 0.5vw;
  padding: 2vw 4vw;
}

.zona-msj .ejemplos{
  margin-top: 1vw;
  width: 100vw;
  height: 40vw;
  position: relative;
  overflow: hidden;
}
.zona-msj .ejemplos img{
  height: 100%;
  position: absolute;
  left: -38%;
}
.mis-msjs .msj,.mis-msjs .primer-msj{
  margin-bottom: 0.5vw;
}
.zona-msj .mis-msjs img,.zona-msj .tus-msjs img{
  width: 16vw;
  border-radius: 1vw;
}
.tus-msjs div{
  margin-bottom: 0.5vw;
}
.msj,.btn{
  border-radius: 10vw;
}
.mis-msjs .primer-msj{
  border-radius: 0px 10vw 10vw 10vw;
}
.tus-msjs .primer-msj{
  border-radius: 10vw 0vw 10vw 10vw;
}


.grid-container {
  display: grid;
  grid-template-columns: 24.42vw 24.42vw 24.42vw 24.42vw ;
  gap: 0.11vw;
}

.preview{

  width:98%;
}

.grid-item1{
  grid-column: 1/3;
  grid-row: 1 / 3;
}

.grid-item4{
  grid-row: 2/4;
}
.grid-item6{
  grid-column: 4/4;
  grid-row: 3/3;
}
.grid-item7{
  grid-row: 3/3;
}
.grid-item8{
  grid-column: 2/2;
  grid-row:3/3;
}
.grid-item9{
  grid-column: 2/2;
  grid-row: 5/5;
}
.grid-item10{
  grid-column: 2/2;
  grid-row:4/4;
}
.grid-item11{
  grid-column: 3/3;
}

.grid-item1 .preview{
  background-size: 102%;
  width:98%;
  height: 31vw;
  border: 0.3vw solid #000;
}
.grid-item2 .preview{
  background-size: 102%;
  height: 16vw;
}
.grid-item3 .preview{
  background-size: 102%;
  height: 16vw;
}
.grid-item4 .preview{
  background-size: 100%;
  height: 40vw;
}
.grid-item5 .preview{
  background-size: 102%;
  height: 12.4vw;
}
.grid-item6 .preview{
  background-size: 122%;
  height: 24.6vw;
}
.grid-item7 .preview{
  background-size: 102%;
  height: 24.4vw;
}
.grid-item8 .preview{
  background-size: 102%;
  height: 24.4vw;
}
.grid-item9 .preview{
  background-size: 100%;
  height: 10.1vw;
}
.grid-item10 .preview{
  background-size: 102%;
  height: 16.4vw;
}
.grid-item11 .preview{
  background-size: 102%;
  height: 16.4vw;
}